org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.ndkPath=C:\\Android\\sdk\\ndk\\27.0.12077973
flutter.android.skipDependencyValidation=true
